<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа | Карточки товара</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Домашняя работа | Карточки товара</h1></header>
<main>
    <ul class="items-container">
        <li class="item">
        <div class="img-wrapper"><img
            src="https://teko-shop.ru/upload/iblock/42a/5ypyziyl71rxxrap6vo1g7loituwaiig/69496e77-f6d1-11e8-bbad-00155d0a1f03_db2b2770-0eff-11e9-bbb8-00155d0a2206.jpg"
            alt="Изображение товара"></div>
            <h2>ИП 212-141</h2>
        <span>305 руб.</span>
        <p>Извещатель пожарный ТМ"Рубеж". Дымовой, оптико-электронный.</p>
        <div class="button"><a href="">Купить</a></div>
        </li>
        <li class="item">
            <div class="img-wrapper"><img
            src="https://teko-shop.ru/upload/iblock/e99/f7iz2fvasea3mgg583v6adjvhxipr7qr/69496e71-f6d1-11e8-bbad-00155d0a1f03_c2af74d0-0eff-11e9-bbb8-00155d0a2206.jpg"
            alt="Изображение товара"> </div>
            <h2>ИП 212-45</h2>
        <span>367 руб.</span>
        <p>Извещатель пожарный ТМ"Рубеж". Дымовой, оптико-электронный.</p>
        <div class="button"><a href="">Купить</a></div>
        </li>
        <li class="item">
            <div class="img-wrapper"><img
            src="https://teko-shop.ru/upload/iblock/030/s69ehjm51jpq48535y3w1q1vt9ie8tdq/69496e7a-f6d1-11e8-bbad-00155d0a1f03_db2b277a-0eff-11e9-bbb8-00155d0a2206.jpg"
            alt="Изображение товара"></div>
            <h2>ИП 212-189</h2>
        <span>300 руб.</span>
        <p>Извещатель пожарный ТМ"Элемент". Дымовой, микропроцессорный оптико-электронный.</p>
        <div class="button"><a href="">Купить</a></div>
        </li>
        <li class="item">
            <div class="img-wrapper"><img
            src="https://teko-shop.ru/upload/iblock/08f/hgal8in8vpvubmt8mo9y7r5ptqogn46a/69496e88-f6d1-11e8-bbad-00155d0a1f03_a5be2e5c-0f00-11e9-bbb8-00155d0a2206.jpg"
            alt="Изображение товара"></div>
            <h2>ИП 212-141М</h2>
        <span>359 руб.</span>
        <p>Извещатель пожарный ТМ"Рубеж". Дымовой, оптико-электронный, для подвесных потолков.</p>
        <div class="button"><a href="">Купить</a></div>
        </li>
        <li class="item">
            <div class="img-wrapper"><img
            src="https://teko-shop.ru/upload/iblock/d85/tikjy0jfzjqhs9to04kqffe6ilhozdtt/69496e7b-f6d1-11e8-bbad-00155d0a1f03_db2b277b-0eff-11e9-bbb8-00155d0a2206.jpg"
            alt="Изображение товара"></div>
            <h2>ИП 212-69/1МР</h2>
        <span>260 руб.</span>
        <p>Извещатель пожарный НПП"Магнито-контакт". Дымовой, оптико-электронный.</p>
        <div class="button"><a href="">Купить</a></div>
        </li>
        <li class="item">
            <div class="img-wrapper"><img
            src="https://teko-shop.ru/upload/iblock/5ad/ij4b7y3q866gyvt7kflxxywciscco05v/69496e75-f6d1-11e8-bbad-00155d0a1f03_bcbb20ce-0c8c-11ec-81dc-00155d0a1f06.jpg"
            alt="Изображение товара"
            style="margin-top: -30px;"></div>
            <h2>ИП 212-3СУ</h2>
        <span>391 руб.</span>
        <p>Извещатель пожарный ТМ"ИРСЭТ". Дымовой, оптико-электронный</p>
        <div class="button"><a href="">Купить</a></div>
        </li>
    </ul>
</main>
</body>
</html>