<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашняя работа №5 | Стилизация форм</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="#" method="get" class="main__form">
      <h1 class="welcome">Вход</h1>
      <div class="form__main-textfields">
        <div class="form__textfield">
          <span class="form__text">Email</span>
          <input
            type="email"
            class="form__field"
            name="email"
            placeholder="Введите email"
            tabindex="1"
          />
        </div>
        <div class="form__textfield">
          <span class="form__text">Пароль</span>
          <input
            type="password"
            class="form__field"
            placeholder="Введите пароль"
            name="password"
            tabindex="2"
          />
        </div>
        <div class="form__checkbox-wrapper">
          <input
            type="checkbox"
            name="post_sending"
            value="yes"
            id="checkbox_1"
            class="form__checkbox-original"
            tabindex="3"
          />
          <label for="checkbox_1" class="form__checkbox"
            ><div class="form__checkbox-fake"></div>
            <span class="form__checkbox-label"
              >Я согласен получать обновления на почту</span
            ></label
          >
        </div>
      </div>
      <input type="submit" class="form__button" value="Войти" tabindex="4" />
    </form>
  </body>
</html>
