<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6 | Статья с таблицами</title>
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/dotty/80/000000/google-sheets.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="https://img.icons8.com/dotty/80/000000/google-sheets.png"
          alt="Логотип"
          width="80"
          height="80"
      /></a>
      <h1>Статья с таблицами</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id
        doloremque libero quas dolores nemo incidunt? Officiis libero nobis,
        molestiae iusto temporibus sit iure magni perspiciatis quis placeat
        eligendi dignissimos!
      </p>
      <table border="2" width="50%" align="center">
        <caption>
          Товары
        </caption>
        <tr>
          <th>№</th>
          <th>Наименование</th>
          <th>Количество</th>
        </tr>
        <tr>
          <td align="right">1</td>
          <td align="center">Товар 1</td>
          <td align="right">3</td>
        </tr>
        <tr>
          <td align="right">2</td>
          <td align="center">Товар 2</td>
          <td align="right">70</td>
        </tr>
      </table>
      <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, ut.
      </article>
      <table width="40%" align="right" border="2" bordercolor="red">
        <tbody bgcolor="#ccc">
          <tr>
            <th>Наименование</th>
            <th>Начальные значения</th>
            <th>Конечные значения</th>
          </tr>
        </tbody>
        <tbody>
          <tr align="center">
            <td>Выемка земли</td>
            <td>0.00 м3</td>
            <td>2.17 м3</td>
          </tr>
          <tr align="center">
            <td>Укладка кабеля в траншею</td>
            <td>+0.00</td>
            <td>300.00м</td>
          </tr>
        </tbody>
      </table>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in sit
        dolorem vero laudantium voluptatum tenetur omnis dignissimos, dolores
        ipsum, iusto assumenda odio modi laboriosam obcaecati temporibus. Illo,
        quidem officia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Hic sed dignissimos necessitatibus itaque tempore totam error doloribus
        fugiat quisquam maiores sint nisi, explicabo animi laborum aliquam
        dolore ea maxime impedit!
      </p>
    </main>
    <footer>
      <a href="https://google.com" target="_blank" rel="noopener noreferrer"
        >google.ru</a
      >
      <a href="https://yandex.ru" target="_blank" rel="noopener noreferrer"
        >yandex.ru</a
      >
      <div></div>
      <div>Copyright 2021</div>
    </footer>
  </body>
</html>
