<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6 | Списки</title>
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/ios/100/000000/list--v1.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="https://img.icons8.com/ios/100/000000/list--v1.png"
      /></a>
      <h1>Страница с примерами списков</h1>
    </header>
    <main>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores atque
        nihil laudantium illo, impedit eius reprehenderit id! Sequi, vero odit.
      </p>
      <ul>
        <li>Первый элемент</li>
        <li>Второй элемент</li>
        <li>Третий элемент</li>
        <li>Четвертый элемент</li>
        <ul type="square">
          <li>Четыре.один</li>
          <li>Четыре.два</li>
          <li>Четыре.три</li>
        </ul>
      </ul>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        molestiae laborum aliquid eius, labore ducimus tempore temporibus
        possimus exercitationem quibusdam pariatur eos eum unde itaque molestias
        eaque? Obcaecati, et quos.
      </article>
      <ol start="5" type="I">
          <li>Пятый элемент</li>
        <ul type="circle">
            <li>Пять.один</li>
        </ul>
          <li>Шесть</li>
      </ol>
    </main>
    <footer>
        <a href="https://google.com" target="_blank" rel="noopener noreferrer">google.ru</a>
        <a href="https://yandex.ru" target="_blank" rel="noopener noreferrer">yandex.ru</a>
        <div></div>
        <div>Copyright 2021</div>
    </footer>
  </body>
</html>
