<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6 | Главная страница</title>
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/dotty/80/000000/home-page.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <img
        src="https://img.icons8.com/dotty/80/000000/home-page.png"
        alt="Логотип"
        width="80"
        height="80"
      />
      <h1>Главная страница домашнего задания</h1>
    </header>
    <main>
      <h2>Статьи</h2>
      <article>
        <b>Статья с списками.</b> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ipsam laudantium soluta voluptas incidunt sapiente sed
        commodi harum, illo dolores, accusantium debitis consequatur, qui amet
        quis exercitationem architecto at rem ratione...
      </article>
      <a href="article_1.html">Читать далее</a>
      <article>
        <b>Статья с таблицами.</b> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ipsam laudantium soluta voluptas incidunt sapiente sed
        commodi harum, illo dolores, accusantium debitis consequatur, qui amet
        quis exercitationem architecto at rem ratione...
      </article>
      <a href="article_2.html">Читать далее</a>
      <h2>Контакты</h2>
      <div><a href="tel:+9999999999">Телефон</a></div>
      <div><a href="mailto:ungar_@bk.ru">Почта</a></div>
    </main>
    <footer>
      <a href="https://google.com" target="_blank" rel="noopener noreferrer"
        >google.ru</a
      >
      <a href="https://yandex.ru" target="_blank" rel="noopener noreferrer"
        >yandex.ru</a
      >
      <div>Copyright 2021</div>
    </footer>
  </body>
</html>
