<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание | Позиционирование | Изменение</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&display=swap&subset=cyrillic-ext"
        rel="stylesheet" />

</head>

<body>
    <header class="header _color ">
        <h1 class="header-text">Адресная книга</h1>
    </header>
    <div class="wrapper">
        <!-- <div class="main__navigation-point" id="home"></div> -->
        <nav class="aside">
            <ul class="aside__nav">
                <li class="aside__nav-item"><a href="#home">А</a> </li>
                <li class="aside__nav-item"><a href="#N2">Б</a> </li>
                <li class="aside__nav-item"><a href="#N3">В</a></li>
                <li class="aside__nav-item"><a href="#N4">Г</a></li>
                <li class="aside__nav-item"><a href="#N5">Д</a></li>
                <li class="aside__nav-item"><a href="#N6">Е</a></li>
                <li class="aside__nav-item"><a href="#N7">Ж</a></li>
                <li class="aside__nav-item"><a href="#N8">З</a></li>
                <li class="aside__nav-item"><a href="#N9">И</a></li>
                <li class="aside__nav-item"><a href="#N10">К</a></li>
                <li class="aside__nav-item"><a href="#N11">Л</a></li>
                <li class="aside__nav-item"><a href="#N12">М</a></li>
                <li class="aside__nav-item"><a href="#N13">Н</a></li>
                <li class="aside__nav-item"><a href="#N14">О</a></li>
                <li class="aside__nav-item"><a href="#N15">П</a></li>
                <li class="aside__nav-item"><a href="#N16">Р</a></li>
                <li class="aside__nav-item"><a href="#N17">С</a></li>
                <li class="aside__nav-item"><a href="#N18">Т</a></li>
                <li class="aside__nav-item"><a href="#N19">У</a></li>
                <li class="aside__nav-item"><a href="#N20">Ф</a></li>
                <li class="aside__nav-item"><a href="#N21">Х</a></li>
                <li class="aside__nav-item"><a href="#N22">Ц</a></li>
                <li class="aside__nav-item"><a href="#N23">Ч</a></li>
                <li class="aside__nav-item"><a href="#N24">Ш</a></li>
                <li class="aside__nav-item"><a href="#N25">Щ</a></li>
                <li class="aside__nav-item"><a href="#N26">Э</a></li>
                <li class="aside__nav-item"><a href="#N27">Ю</a></li>
                <li class="aside__nav-item"><a href="#N28">Я</a></li>
            </ul>
            <h2 class="aside__text">Полезные ссылки</h2>
            <a href="https://google.com">Поисковик Google</a>
            <a href="https://yandex.ru">Поисковик Yandex</a>
            <a href="https://mail.ru">Поисковик Mail.ru</a>
        </nav>
        <main class="main">
            <div class="main__addresses">
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2 class="">А</h2>
                    </header>
                    <div class="main__navigation-point" id="home"></div>
                    <ul class="main__families">
                        <li>Антонов</li>
                        <li>Андропов</li>
                        <li>Алексеев</li>
                        <li>Антипенко</li>
                        <li>Ашералиев</li>
                        <li>Ананенко</li>
                        <li>Алаверды</li>
                        <li>Аксюта</li>
                        <li>Ахалаев</li>
                        <li>Азазелло</li>
                    </ul>
                </div>
                <div class="main__adress_items">
                    <header class="main__letter _color ">
                        <h2>Б</h2>
                    </header>
                    <div class="main__navigation-point" id="N2"></div>
                    <ul class="main__families">
                        <li>Беляев</li>
                        <li>Борисов</li>
                        <li>Брамс</li>
                        <li>Бродский</li>
                        <li>Боголюбов</li>
                        <li>Биссерман</li>
                        <li>Блягоз</li>
                    </ul>
                </div>
                <div class="main__adress_items">
                    <header class="main__letter _color ">
                        <h2>В</h2>
                    </header>
                    <div class="main__navigation-point" id="N3"></div>
                    <ul class="main__families">
                        <li>Валиков</li>
                        <li>Волчанский</li>
                        <li>Велкопоповицкий</li>
                        <li>Витязенко</li>
                        <li>Власов</li>
                        <li>Вассерман</li>
                        <li>Витяев</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Г</h2>
                    </header>
                    <div class="main__navigation-point" id="N4"></div>
                    <ul class="main__families">
                        <li>Грибников</li>
                        <li>Гаевский</li>
                        <li>Голозадый</li>
                        <li>Голубь</li>
                        <li>Газаев</li>
                        <li>Георгишвили</li>
                        <li>Господарь</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Д</h2>
                    </header>
                    <div class="main__navigation-point" id="N5"></div>
                    <ul class="main__families">
                        <li>Давиденко</li>
                        <li>Данилкин</li>
                        <li>Данченко</li>
                        <li>Двинятин</li>
                        <li>Девочкин</li>
                        <li>Джавадов</li>
                        <li>Дзюба</li>
                        <li>Долгодумов</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Е</h2>
                    </header>
                    <div class="main__navigation-point" id="N6"></div>
                    <ul class="main__families">
                        <li>Евсюков</li>
                        <li>Еслищев</li>
                        <li>Ежиков</li>
                        <li>Еслиблин</li>
                        <li>Есаулов-Кобылкин</li>
                        <li>Енофриев</li>
                        <li>Енох</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Ж</h2>
                    </header>
                    <div class="main__navigation-point" id="N7"></div>
                    <ul class="main__families">
                        <li>Жаворонок</li>
                        <li>Жбанов</li>
                        <li>Жварт</li>
                        <li>Ждунов</li>
                        <li>Жеванович</li>
                        <li>Жлачнев</li>
                        <li>Животиночко</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>З</h2>
                    </header>
                    <div class="main__navigation-point" id="N8"></div>
                    <ul class="main__families">
                        <li>Зарево</li>
                        <li>Зайчиков</li>
                        <li>Зимородок</li>
                        <li>Зозуля</li>
                        <li>Злобин</li>
                        <li>Змагарович</li>
                        <li>Зонкер</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>И</h2>
                    </header>
                    <div class="main__navigation-point" id="N9"></div>
                    <ul class="main__families">
                        <li>Иванов</li>
                        <li>Илларионова</li>
                        <li>Исмаилов</li>
                        <li>Ильин</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>К</h2>
                    </header>
                    <div class="main__navigation-point" id="N10"></div>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Л</h2>
                    </header>
                    <div class="main__navigation-point" id="N11"></div>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>М</h2>
                    </header>
                    <div class="main__navigation-point" id="N12"></div>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Н</h2>
                    </header>
                    <div class="main__navigation-point" id="N13"></div>
                    <ul class="main__families">
                        <li>Никонов</li>
                        <li>Нариманова</li>
                        <li>Нонкер</li>
                        <li>Нанизулин</li>
                        <li>Нагучев</li>
                        <li>Небывалошвили</li>
                        <li>Нюхачевич</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>О</h2>
                    </header>
                    <div class="main__navigation-point" id="N14"></div>
                    <ul class="main__families">
                        <li>Обрывная</li>
                        <li>Овалов</li>
                        <li>Огарев</li>
                        <li>Одинокий</li>
                        <li>Озлобихина</li>
                        <li>Окноразбивалов</li>
                        <li>Олин</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>П</h2>
                    </header>
                    <div class="main__navigation-point" id="N15"></div>
                    <ul class="main__families">
                        <li>Пак</li>
                        <li>Передрий</li>
                        <li>Перец</li>
                        <li>Подосёнов</li>
                        <li>Поляков</li>
                        <li>Попов</li>
                        <li>Пуч</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Р</h2>
                    </header>
                    <div class="main__navigation-point" id="N16"></div>
                    <ul class="main__families">
                        <li>Работин</li>
                        <li>Рабин</li>
                        <li>Разгуляев</li>
                        <li>Рамзайцев</li>
                        <li>Разумовский</li>
                        <li>Рабинович</li>
                        <li>Разоренов</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>С</h2>
                    </header>
                    <div class="main__navigation-point" id="N17"></div>
                    <ul class="main__families">
                        <li>Саблин</li>
                        <li>Сапогов</li>
                        <li>Савченко</li>
                        <li>Сазанов</li>
                        <li>Сагал</li>
                        <li>Санбуров</li>
                        <li>Сафин</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color">
                        <h2>Т</h2>
                    </header>
                    <div class="main__navigation-point" id="N18"></div>
                    <ul class="main__families">
                        <li>Тамгин</li>
                        <li>Танаевский</li>
                        <li>Тарасюк</li>
                        <li>Тунников</li>
                        <li>Турникович</li>
                        <li>Турчанинов</li>
                        <li>Тычина</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>У</h2>
                    </header>
                    <div class="main__navigation-point" id="N19"></div>
                    <ul class="main__families">
                        <li>Умнов</li>
                        <li>Улиссов</li>
                        <li>Угольников</li>
                        <li>Узкий</li>
                        <li>Урбанович</li>
                        <li>Уралов</li>
                        <li>Урсул</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Ф</h2>
                    </header>
                    <div class="main__navigation-point" id="N20"></div>
                    <ul class="main__families">
                        <li>Фалько</li>
                        <li>Файбисович</li>
                        <li>Фарбер</li>
                        <li>Федякин</li>
                        <li>Фараонов</li>
                        <li>Файзуллин</li>
                        <li>Феоктистов</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Х</h2>
                    </header>
                    <div class="main__navigation-point" id="N21"></div>
                    <ul class="main__families">
                        <li>Хавкин</li>
                        <li>Хавроньин</li>
                        <li>Харчев</li>
                        <li>Хасанов</li>
                        <li>Хаустов</li>
                        <li>Харатьян</li>
                        <li>Хахамович</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Ц</h2>
                    </header>
                    <div class="main__navigation-point" id="N22"></div>
                    <ul class="main__families">
                        <li>Царапкин</li>
                        <li>Цимлянский</li>
                        <li>Цибуля</li>
                        <li>Цецерский</li>
                        <li>Царева</li>
                        <li>Цицарев</li>
                        <li>Цимбалист</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Ч</h2>
                    </header>
                    <div class="main__navigation-point" id="N23"></div>
                    <ul class="main__families">
                        <li>Чаадаев</li>
                        <li>Чекалин</li>
                        <li>Чаплин</li>
                        <li>Черноголовкин</li>
                        <li>Черкашин</li>
                        <li>Черномор</li>
                        <li>Чернов</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Ш</h2>
                    </header>
                    <div id="N24" class="main__navigation-point"></div>
                    <ul class="main__families">
                        <li>Шведчиков</li>
                        <li>Швыдкин</li>
                        <li>Шкандыба</li>
                        <li>Шкуратов</li>
                        <li>Шляпников</li>
                        <li>Шляхтин</li>
                        <li>Швед</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Щ</h2>
                    </header>
                    <div class="main__navigation-point" id="N25"></div>
                    <ul class="main__families">
                        <li>Щавелев</li>
                        <li>Щаников</li>
                        <li>Щанников</li>
                        <li>Щапин</li>
                        <li>Щапов</li>
                        <li>Щебелев</li>
                        <li>Щебенихин</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Э</h2>
                    </header>
                    <div class="main__navigation-point" id="N26"></div>
                    <ul class="main__families">
                        <li>Энунников"</li>
                        <li>Экземплярский</li>
                        <li>Экономов</li>
                        <li>Экспериментов</li>
                        <li>Электринцев</li>
                        <li>Эллинский</li>
                        <li>Эрдели</li>
                    </ul>
                </div>
                <div class="main__adress-items">
                    <header class="main__letter _color ">
                        <h2>Ю</h2>
                    </header>
                    <div class="main__navigation-point" id="N27"></div>
                    <ul class="main__families">
                        <li>Юрьев</li>
                        <li>Ювенальников</li>
                        <li>Юмашева</li>
                        <li>Юнга</li>
                        <li>Юстас</li>
                        <li>Юргенович</li>
                        <li>Юдина</li>
                    </ul>
                </div>
                <div class="main__adress_items">
                    <header class="main__letter _color ">
                        <h2>Я</h2>
                    </header>
                    <div class="main__navigation-point" id="N28"></div>
                    <ul class="main__families">
                        <li>Янковский</li>
                        <li>Ячиков</li>
                        <li>Явлинский</li>
                        <li>Ярославович</li>
                        <li>Яковлева</li>
                        <li>Янтарников</li>
                        <li>Яснополянский</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer _color ">
        <span class="footer__copyright">Copyright by Shit_design 2021</span>
    </footer>
</body>

</html>