<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Домашняя работа №2 </title>
</head>
<body>
	<div style="position: absolute; background-color: red; width: 100px; height: 100px;"></div>
</body>
</html>