<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание | Позиционирование</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&display=swap&subset=cyrillic-ext"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Zen+Kaku+Gothic+New:300,regular,500,700,900" rel="stylesheet" />
</head>

<body>
   <!-- <div id="home"></div>
    Только для навигации в начало страницы -->
    <header class="header">
        <h1>Адресная книга</h1>
    </header>


    <nav class="aside">
        <!--  ! Так и не смог правильно реализовать, в связи с этим вопрос:
              ! при раскомментировании будет видна панель навигации. Но при переходе
              ! на конкретную букву, эта буква уходит под хедер, начинаясь с верха
              ! страницы, а не с точки -80px.
             <ul class="nav_aside"> 
            <li class="nav_aside_item"><a href="#home">А</a> </li>
            <li class="nav_aside_item"><a href="#N2">Б</a> </li>
            <li class="nav_aside_item"><a href="#N3">В</a></li>
            <li class="nav_aside_item"><a href="#N4">Г</a></li>
            <li class="nav_aside_item"><a href="#N5">Д</a></li>
            <li class="nav_aside_item"><a href="#N6">Е</a></li>
            <li class="nav_aside_item"><a href="#N7">Ж</a></li>
            <li class="nav_aside_item"><a href="#N8">З</a></li>
            <li class="nav_aside_item"><a href="#N9">И</a></li>
            <li class="nav_aside_item"><a href="#N10">К</a></li>
            <li class="nav_aside_item"><a href="#N11">Л</a></li>
            <li class="nav_aside_item"><a href="#N12">М</a></li>
            <li class="nav_aside_item"><a href="#N13">Н</a></li>
            <li class="nav_aside_item"><a href="#N14">О</a></li>
            <li class="nav_aside_item"><a href="#N15">П</a></li>
            <li class="nav_aside_item"><a href="#N16">Р</a></li>
            <li class="nav_aside_item"><a href="#N17">С</a></li>
            <li class="nav_aside_item"><a href="#N18">Т</a></li>
            <li class="nav_aside_item"><a href="#N19">У</a></li>
            <li class="nav_aside_item"><a href="#N20">Ф</a></li>
            <li class="nav_aside_item"><a href="#N21">Х</a></li>
            <li class="nav_aside_item"><a href="#N22">Ц</a></li>
            <li class="nav_aside_item"><a href="#N23">Ч</a></li>
            <li class="nav_aside_item"><a href="#N24">Ш</a></li>
            <li class="nav_aside_item"><a href="#N25">Щ</a></li>
            <li class="nav_aside_item"><a href="#N26">Э</a></li>
            <li class="nav_aside_item"><a href="#N27">Ю</a></li>
            <li class="nav_aside_item"><a href="#N28">Я</a></li>
        </ul> -->
        <h2>Полезные ссылки</h2>
        <a href="https://google.com">Поисковик Google</a>
        <a href="https://yandex.ru">Поисковик Yandex</a>
        <a href="https://mail.ru">Поисковик Mail.ru</a>
    </nav>
    <main class="main">
        <div class="addresses">
            <div class="adresses_items">
                <header class="letter">
                    <h2>А</h2>
                </header>
                <ul class="families">
                    <li class="family">Алексеев</li>
                    <li class="family">Антонов</li>
                    <li class="family">Андропов</li>
                    <li class="family">Антипенко</li>
                    <li class="family">Ашералиев</li>
                    <li class="family">Ананенко</li>
                    <li class="family">Алаверды</li>
                    <li class="family">Аксюта</li>
                    <li class="family">Ахалаев</li>
                    <li class="family">Азазелло</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N2">Б</h2>
                </header>
                <ul class="families">
                    <li class="family">Беляев</li>
                    <li class="family">Борисов</li>
                    <li class="family">Брамс</li>
                    <li class="family">Бродский</li>
                    <li class="family">Боголюбов</li>
                    <li class="family">Биссерман</li>
                    <li class="family">Блягоз</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N3">В</h2>
                </header>
                <ul class="families">
                    <li class="family">Валиков</li>
                    <li class="family">Волчанский</li>
                    <li class="family">Велкопоповицкий</li>
                    <li class="family">Витязенко</li>
                    <li class="family">Власов</li>
                    <li class="family">Вассерман</li>
                    <li class="family">Витяев</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N4">Г</h2>
                </header>
                <ul class="families">
                    <li class="family">Грибников</li>
                    <li class="family">Гаевский</li>
                    <li class="family">Голозадый</li>
                    <li class="family">Голубь</li>
                    <li class="family">Газаев</li>
                    <li class="family">Георгишвили</li>
                    <li class="family">Господарь</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N5">Д</h2>
                </header>
                <ul class="families">
                    <li class="family">Давиденко</li>
                    <li class="family">Данилкин</li>
                    <li class="family">Данченко</li>
                    <li class="family">Двинятин</li>
                    <li class="family">Девочкин</li>
                    <li class="family">Джавадов</li>
                    <li class="family">Дзюба</li>
                    <li class="family">Долгодумов</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N6">Е</h2>
                </header>
                <ul class="families">
                    <li class="family">Евсюков</li>
                    <li class="family">Еслищев</li>
                    <li class="family">Ежиков</li>
                    <li class="family">Еслиблин</li>
                    <li class="family">Есаулов-Кобылкин</li>
                    <li class="family">Енофриев</li>
                    <li class="family">Енох</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N7">Ж</h2>
                </header>
                <ul class="families">
                    <li class="family">Жаворонок</li>
                    <li class="family">Жбанов</li>
                    <li class="family">Жварт</li>
                    <li class="family">Ждунов</li>
                    <li class="family">Жеванович</li>
                    <li class="family">Жлачнев</li>
                    <li class="family">Животиночко</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N8">З</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N9">И</h2>
                </header>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N10">К</h2>
                </header>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N11">Л</h2>
                </header>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N12">М</h2>
                </header>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N13">Н</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N14">О</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N15">П</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N16">Р</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N17">С</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N18">Т</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N19">У</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N20">Ф</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N21">Х</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N22">Ц</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N23">Ч</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N24">Ш</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N25">Щ</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N26">Э</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N27">Ю</h2>
                </header>
                <ul class="families">
                    <li class="family">Зарево</li>
                    <li class="family">Зайчиков</li>
                    <li class="family">Зимородок</li>
                    <li class="family">Зозуля</li>
                    <li class="family">Злобин</li>
                    <li class="family">Змагарович</li>
                    <li class="family">Зонкер</li>
                </ul>
            </div>
            <div class="adresses_items">
                <header class="letter">
                    <h2 id="N28">Я</h2>
                </header>
                <ul class="families">
                    <li class="family">Янковский</li>
                    <li class="family">Ячиков</li>
                    <li class="family">Явлинский</li>
                    <li class="family">Ярославович</li>
                    <li class="family">Яковлева</li>
                    <li class="family">Янтарников</li>
                    <li class="family">Яснополянский</li>
                </ul>
            </div>
        </div>
    </main>

</body>

</html>